6semestr/ComputerGraphicsAlgorithms/CubeMapping/Lab3Net/Lab3Net/MainWindow.xaml

<Window x:Class="Lab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Grid Margin="0,0,0,3">
        <Button x:Name="OpenBtn" Click ="Button_Click" Content="Открыть" HorizontalAlignment="Right" Margin="0,666,807,0" Width="84" Height="31" VerticalAlignment="Top"/>
        <Image PreviewMouseWheel="Image_PreviewMouseWheel" x:Name="drawingImage" Height="603" VerticalAlignment="Top" MouseMove="i_MouseMove" Width="900" MouseLeftButtonDown="onLeftMouseDown" MouseLeftButtonUp="onLeftMouseUp"/>
        <Button Click="PlusScaleClick" Content="+" HorizontalAlignment="Left" Margin="253,672,0,0" VerticalAlignment="Top" Width="26"/>
        <Button Click="MinusScaleClick" Content="-" HorizontalAlignment="Left" Margin="219,672,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.584,0.583"/>
        <Button Content="Сетка&#xD;&#xA;" Click="changeMode" HorizontalAlignment="Left" Margin="147,673,0,0" VerticalAlignment="Top" Width="47" Height="21"/>
        <Button Content="Поменять нормали" Margin="0,672,476,0" Click="changeNormals" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <Label Content="Камера" HorizontalAlignment="Left" Margin="515,642,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="580,647,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="661,647,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="760,647,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="606,647,0,0" VerticalAlignment="Top" Click="addXLight" Width="19"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="633,647,0,0" VerticalAlignment="Top" Click="subtractXLight" Width="19"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="728,647,0,0" VerticalAlignment="Top" Click="subtractYLight" Width="19"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="688,647,0,0" VerticalAlignment="Top" Click="addYLight" Width="19"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="788,647,0,0" VerticalAlignment="Top" Click="addZLight" Width="19"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="822,647,0,0" VerticalAlignment="Top" Click="subtractZLight" Width="19"/>
        <ComboBox x:Name="modeBox" HorizontalAlignment="Left" Margin="315,641,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Diffuse+Spec" />
            <ComboBoxItem Content="Specular" />
            <ComboBoxItem Content="Spec+ambient" />
            <ComboBoxItem Content="ambient" />
            <ComboBoxItem Content="diffuse" />

        </ComboBox>
        <Button Content="Follow" HorizontalAlignment="Left" Margin="606,678,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="SpecColor" HorizontalAlignment="Left" Margin="658,676,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rBox" HorizontalAlignment="Left" Margin="722,682,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="47" TextChanged="rBox_TextChanged"/>
        <TextBox x:Name="gBox" HorizontalAlignment="Left" Margin="781,682,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="47" TextChanged="gBox_TextChanged"/>
        <TextBox x:Name="bBox" HorizontalAlignment="Left" Margin="841,682,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="47" TextChanged="bBox_TextChanged"/>

    </Grid>
</Window>
